<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
    <!--HEADER------------>



    <div class="container-fluid">
        <div class="row">
            <div class="col" id="header">
                <a class="logo d-flex justify-content-start align-items-center" href="">Yok<b>Ngalam</b></a>
                <ul class="nav justify-content-end align-items-center">


                    <li class="nav-item button">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item button">
                        <a class="nav-link" href="#">Destinaton</a>
                    </li>
                    <li class="nav-item button">
                        <a class="nav-link" href="#">Ittinary</a>
                    </li>
                    <li class="nav-item button">
                        <a class="nav-link " href="#">Review</a>
                    </li>
                    <li class="nav-item button">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                    <nav class="profile">
                        <a href="#" class="profile-image"></a>
                    </nav>
                    <a href="#" class="profile-btn"></a>
                </ul>

            </div>
        </div>
    </div>
    <div class="first">
        <h1 class="lets">LETS GET
            <font color="#01a2a6">LOST</font>
        </h1>
        <p>Malang will never dissapointed you.<br>From every step you took you will be amazed and suddenly fallin love with Malang</p>
        <button type="button" class="btn setbtn"><b>SET ITTNERY NOW</b></button>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <!--           CONTENT CITY IMAGE-->
            <div class="transparent-block col-10"></div>
            <div class="container-fluid content1">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-md-4"><img class="img-responsive center-block" src="images/City.png" alt=""></div>
                    <div class="col-12 col-md-4 content1-text">
                        <h1 class="lets2">City of
                            <font color="01a2a6">Love</font>
                        </h1>
                        <br>
                        <p>Malang is the second largest city in East Java province, Indonesia. It has a history dating back to the ancient Mataram Kingdom. The city is famous for its cool temperature. People in East Java somethimes call it "Paris of East Java".</p>
                    </div>
                </div>
            </div>
            <!--            2 BLOCK OF CONTENT-->
            <div class="container-fluid content2">
                <div class="container">
                    <div class="row Destination">
                        <div class="content-p col-12 col-md-8">
                            <h1>Des<span class="clrtitle">tination</span></h1>
                            <p>Being around by many mountain, Malang not only came with mountain vacation, but our beach, cultural spot, and Human Interest is worth to experienced.</p>
                        </div>
                        <div class="col-12 col-md-4 text-center text-uppercase"><a href="#">see basic regulation</a></div>
                    </div>
                    <!--                        ARTICLE, CONTENT DESTINATION-->


                    <!--                       SEARCH AND <a>  -->
                    <div class="row">
                        <div class="col-12 col-md-7 search">
                            <form action="" class="search-form">
                                <div class="form-group">
                                    <label for="search" class="search-input sr-only">search destination</label>
                                    <input type="text" class="form-control search-input" name="search" id="search" placeholder="search destination">
                                    <i class="fa fa-search glyphicons-search" aria-hidden="true"></i>
                                </div>
                            </form>

                        </div>
                        <div class="places col-12 col-md-5 text-center">
                            <a href="#" class="text-uppercase">all places</a>
                            <a href="#" class="text-uppercase">recommended places</a>

                        </div>
                    </div>

                    <!--                        ARTICLE FIRST-->

                    <div class="row article">
                        <div class="col-lg7 col-md-7 hidden-sm hidden-xs"></div>
                        <div class="col-lg5 col-md-5 col-12 article-block1">
                            <div class="batu-description">
                                <span class="icon-batu"></span>
                                <h3>
                                    <font color="#01a2a6">Batu</font>
                                </h3>
                                <p>is a city located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang. Formerly, it was a part of Malang Regency; but in 2001, Batu became an independent city.A population of 190,000 people, it lies on the southern slopes of Gunung Welirang. Its population largely consists of Javanese.</p>
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="row article-row">
                                <div class="col-md-6 col-12 bromo-description">
                                    <span class="icon-bromo"></span>
                                    <h3>
                                        <font color="#01a2a6">Bromo</font>
                                    </h3>
                                    <p><b>Mount Bromo</b> is an active volcano and part of the Tengger massif, in East Java, Indonesia. At 2,329 metres (7,641 ft) it is not the highest peak of the massif, but is the most well known</p>
                                </div>
                                <div class="col-md-6 col-12"></div>
                            </div>
                        </div>
                        <div class="col-lg5 col-md-5 col-12 d-flex justify-content-center align-items-center hidden-sm hidden-xs palm">
                            <div class="palm-icon"></div>
                            <div class="palm-icon-item"></div>
                        </div>


                        <!--                        PAGINATION_BAR-->


                    </div>
                    <div class="row d-flex justify-content-center">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="pag-link"><a class="" href="#">1</a></li>
                                <li class="pag-link"><a class="" href="#">2</a></li>
                                <li class="pag-link"><a class="" href="#">3</a></li>
                                <li class="pag-link"><a class="" href="#">4</a></li>
                                <li class="pag-link"><a class="" href="#">5</a></li>
                            </ul>
                        </nav>


                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Set ITTINERY           -->
    <div class="container set-i">
        <div class="flex-column d-flex align-items-center">
            <h1>Set <span class="clrtitle">Ittinery</span></h1>
            <p class="text-center content-p">Simply drag and drop what you want to visit, and voila we make a ittinery and schedule for your vacation.<br>Have a great trip !</p>
        </div>
        <div class="row ittinery">
            <div class="ittinery-block col-md-7">
                <h5 class="it-title">Your Ittinery Title Here</h5>
                <div class="ittinery-list">

                    <div class="date">
                        <span>Day 1</span>
                        <span class="date-pick" data-provide="datepicker">Book a date <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                    </div>
                    <div class="it-block">
                        <span class="mt-icon"></span>
                        <h4>Mt.Bromo</h4>
                        <span>03.30</span>
                    </div>


                </div>
                <div class="ittinery-list">

                    <div class="date">
                        <span>Day 2</span>
                        <span class="date-pick" data-provide="datepicker">Book a date <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                    </div>
                    <div class="it-block">
                        <span class="mt-icon"></span>
                        <h4>Mt.Bromo</h4>
                        <span>03.30</span>
                    </div>


                </div>

            </div>
            <div class="d-list col-md-5">
                <h5>List of destinations</h5>
                <div class="d-line"></div>
                <div class="d-block">
                    <div class="d-filter">
                        <div class="d-flex">
                            <span class="d-filter">sort by:</span>
                            <button type="button" class="btn-link dropdown-toggle btn-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-filter-btn">All</span>                                </button>
                            <ul class="dropdown-menu">
                                <li><a href="#" data-category="" class="js-filter-drag-items">All</a></li>
                                <li><a href="#" data-category="Mountain" class="js-filter-drag-items">Mountain</a></li>
                                <li><a href="#" data-category="City" class="js-filter-drag-items">City</a></li>
                            </ul>
                        </div>
                        <i class="fa fa-search" aria-hidden="true"></i>

                    </div>
                    <div class="d-item d-flex">
                        <div class="flex-direction-column justify-content-center">
                            <h4>Mt.Bromo</h4>
                            <p>estimated time: <span>5 Hourse</span></p>
                        </div>
                        <div class="">
                            <div class="mt-icon-2"></div><a href="#">view details</a></div>

                    </div>
                    <div class="d-item d-flex">
                        <div class="flex-direction-column justify-content-center">
                            <h4>Mt.Bromo</h4>
                            <p>estimated time: <span>5 Hourse</span></p>
                        </div>
                        <div class="">
                            <div class="mt-icon-2"></div><a href="#">view details</a></div>

                    </div>
                    <div class="d-item d-flex">
                        <div class="flex-direction-column justify-content-center">
                            <h4>Mt.Bromo</h4>
                            <p>estimated time: <span>5 Hourse</span></p>
                        </div>
                        <div class="">
                            <div class="mt-icon-2"></div><a href="#">view details</a></div>

                    </div>
                </div>

            </div>
            <div class="np col-md-7 d-flex justify-content-end">
                <a href="#" class="btn save btn-sm btn-success text-uppercase" role="button"><i class="fa fa-floppy-o" aria-hidden="true"></i>Save as PDF</a>
                <a href="#" class="btn print btn-sm btn-success text-uppercase" role="button"><i class="fa fa-print" aria-hidden="true"></i>Print</a></div>

        </div>
    </div>
    <!------------------MAP-------------------------->
    <section id="map">
        <div class="map">
            <div class="container">
                <h1 class="text-center">Contact</h1>
                <div class="row">
                    <div class="form col-lg-5 col-md-5 col-xs-12">
                        <form action="#" class="contact-form" method="post">
                            <div class="form-group row">
                                <div class="col-lg-12 col-xs-12">
                                    <input type="email" class="form-control contact-input" placeholder="Your Email" aria-describedby="basic-addon1">
                                </div>
                                <div class="col-lg-6 col-xs-6">
                                    <input type="text" class="form-control contact-input" placeholder="Company" aria-describedby="basic-addon2">
                                </div>
                                <div class="col-lg-6 col-xs-6">
                                    <input type="text" class="form-control contact-input" placeholder="Subject" aria-describedby="basic-addon3">
                                </div>
                                <div class="col-lg-12 col-xs-12">
                                    <textarea name="message" class="form-control textarea-element" id="" cols="30" rows="5" placeholder="Your message"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn-send form-btn btn btn-sm btn-success text-uppercase form-button">Send
                                message
                            </button>
                        </form>
                    </div>
                    <div class="col-md-2 hidden-xs-hidden-sm d-flex justify-content-center align-items-center or">OR</div>
                    <div class="contacts col-md5 col-xs-12">
                        <h2>You Can Find Us Here</h2>
                        <ul>
                            <li><i class="fa fa-home" aria-hidden="true"></i> Jl.Danau Bratan sekian nomer sekian, Sawojajar Malang</li>
                            <li><i class="fa fa-user" aria-hidden="true"></i><a href="tel:+628816723812"> (+62) 8816723812</a></li>
                            <li><i class="fa fa-user" aria-hidden="true"></i><a href="tel:+628512371632">(+62) 8512371632</a></li>
                        </ul>
                    </div>
                    .
                </div>
            </div>
        </div>
        <div class="email">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <h1>Keep in Touch</h1>
                        <p>We Will Give you latest information about Malang</p>
                    </div>
                    <div class="col-md-5 col-12">
                        <form action="#" class="subscription-input" method="post">
                            <div class="input-group input-group-lg">
                                <input type="email" class="form-control" placeholder="Type email here for subscribe">
                                <button class="btn" type="button"><i class="fa fa-chevron-right" aria-hidden="true"></i>
</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container d-flex flex-column justify-content-between">
            <div class="row d-flex justify-content-between">
                <div class="col-md-4">
                    <ul class="d-flex">
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 justify-content-end d-flex">
                    <a href="#"><span class="footer-fb"></a></span>
                    <a href="#"><span class="footer-tw"></span></a>
                    <a href="#"><span class="footer-in"></span></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-12 d-flex justify-content-center">
                    <p>copyright@YokMalang. Allright Reserved. 2015</p>
                </div>
            </div>
            
        </div>
    </section>








    <!-- Optional JavaScript 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap-datepicker.min.js"></script>


    <script src="/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('.datepicker').datepicker();
    </script>
</body>

</html>
