@font-face {
    font-family: Chunkfive;
    /* Имя шрифта */
    src: url(../fonts/Chunkfive.otf);
    /* Путь к файлу со шрифтом */
}

button,
button:active,
button:focus {
    outline: none;
}

img {
    max-width: 100%;
}

i {
    margin: 10px;
}

h1 {
    font-family: ChunkFive;
    color: #29d9c2;
    font-size: 375%;
    text-align: left;
}

h3 {
    font-weight: 300;
}

h4 {
    margin: 0;
    padding: 0
}

h5 {
    font-weight: 900;
    font-size: 18px;
}

a,
a:hover,
a:focus {
    color: #aeaeae;
    text-decoration: none;
}

p {
    font-family: Lato;
    font-size: 16px;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #777;
}

.bal {
    height: 200px;
}

ul {
    margin: 0;
    align-items: center;
}

#header {
    position: relative;
    display: flex;
    justify-content: space-around;
    background-color: #9bddd8;
    background-image: url(../images/Shape6.png);
    height: 160px;
    padding-bottom: 40px;
}

.logo {
    display: flex;
    font-family: Montserrat;
    color: #ffffff;
    font-size: 25.18px;
    font-weight: 400;
    text-align: center;
}

.logo:hover {
    color: #ffffff;
}

.nav-item a {
    display: flex;
    justify-content: center;
    align-content: center;
    color: #ffffff;
    font-size: 14.01px;
    /*    padding: 15px*/
}

.nav-item.button {
    background-color: transparent;
    margin-right: 30px;
    min-width: 95px;
    /*    padding: 5px;*/
    border: 2px solid transparent;
}

.nav-item:hover {
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 50px;
    font-weight: 800;
    transition: 0.5s ease;
}

.profile {
    width: 44px;
    height: 44px;
    background-image: url(../images/avatar.png);
    border-radius: 50px;
}

.profile-btn {
    background-image: url(../images/shape3.svg);
    width: 8px;
    height: 7px;
    margin-left: 5px;
}

.first {
    padding-top: 23vh;
    background-color: #9bddd8;
    text-align: center;
    height: 83vh;
    background-image: url(../images/Color%20Balance%202.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 100%;
}


/*TITLES*/

.clrtitle {
    font-family: ChunkFive;
    color: #01a2a6;
}

.lets {
    font-family: ChunkFive;
    color: #ffffff;
    font-size: 80.08px;
    text-align: center;
}

.setbtn {
    margin-top: 20px;
    background-color: #ffffa6;
    color: #10273d;
    width: 222px;
    height: 74px;
    border: 0;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
}

.setbtn:hover {
    background-color: #eaea3d;
    cursor: pointer;
}

.lets2 {
    font-family: ChunkFive;
    color: #29d9c2;
    font-size: 375%;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

.first p {
    line-height: 2;
    color: #fff;
    font-size: 1.125rem;
}

.transparent-block {
    background-color: white;
    opacity: .7;
    height: 40px;
    margin-top: -40px;
}

.content1 {
    text-align: center;
    background-color: white;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 60px;
}

.Destination {
    margin: 60px 0;
}

.content1-text {
    /*    margin-left: 20px;*/
}

.content-p {
    font-family: Lato;
    color: #777777;
    font-size: 15.99px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 40px;
}

.content1 p {
    font-family: Lato;
    color: #777777;
    font-size: 15.99px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 40px;
    text-align: left;
}

.content2 {
    background-color: #f2fefe;
    height: 100%;
    width: 100%;
    margin-bottom: 70px;
}

.search {
    display: flex;
}

@media (max-width: 768px) {
    .search {
        justify-content: center;
    }
}

.search-input {
    border-radius: 20px;
    box-shadow: none;
    max-width: 230px;
    border: 1px solid #e8e8e8;
}

.form-control {
    padding-left: 30px;
}

.glyphicons-search {
    margin: 0;
    text-align: center;
    top: 10px;
    position: absolute;
    z-index: 2;
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    pointer-events: none;
}

.places>a:first-of-type:after {
    content: "/";
    margin: 0 10px;
}

.article {
    background: url(../images/parachute.jpg) no-repeat;
    margin-bottom: 30px;
    background-clip: content-box;
    background-size: cover;
}

.article-block1 {
    background-color: rgba(255, 255, 255, 0.93);
}

.batu-description {
    padding: 30px;
    line-height: 2.1875;
    font-weight: 700;
}

.batu-description::after {
    position: absolute;
    content: " ";
    border: 8px solid transparent;
    border-right: 9px solid #fafafb;
    right: 100%;
    top: 50%;
}

.icon-batu {
    margin: 0 0 40px 0;
    width: 86px;
    height: 88px;
    display: block;
    background: url(../images/batu-icon.png);
}

.article-2 {
    height: 200px;
}

.article-row {
    background: url(../images/bromo.jpg) no-repeat;
    background-size: cover;
}

.bromo-description {
    line-height: 2.1875;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.96);
    padding: 30px;
}

.bromo-description::after {
    position: absolute;
    content: " ";
    border: 8px solid transparent;
    border-left: 9px solid #fafafb;
    top: 50%;
    left: 100%;
}

.icon-bromo {
    margin-top: 10px;
    width: 107px;
    height: 53px;
    display: block;
    background: url(../images/bromo-icon.png);
}

.palm {
    background: url(../images/bromo2.jpg) no-repeat;
    background-clip: content-box;
    padding-right: 0;
}

.palm-icon {
    margin: auto;
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.93);
    position: absolute;
    border-radius: 50%;
    z-index: 9;
}

.palm-icon-item {
    background-image: url(../images/bromo-icon2.png);
    width: 84px;
    height: 78px;
    z-index: 10;
}

.pag-link>a:hover {
    color: #01a2a6;
    font-size: 23.99px;
}

.pag-link {
    font-family: ChunkFive;
    width: 28px;
    position: relative;
    line-height: 16.25px;
    color: #acacac;
    font-size: 18.02px;
    font-weight: 400;
    text-align: left;
    border: none;
}

.pagination {
    margin: 60px;
    height: 25px;
}

.ittinery {
    margin: 70px 0 90px 0;
}

.ittinery-block {
    border-radius: 5px;
    background-color: #ffffa6;
    padding: 0 0 40px;
    margin-bottom: 20px;
}

.it-title {
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: url(../images/it-title.jpg) no-repeat center center;
    height: 75px;
}

.ittinery-list {
    margin: 40px 40px 40px
}

.date {
    display: flex;
    justify-content: space-between;
    color: #29d9c2;
    font-size: 15.99px;
    font-weight: 900;
}

.date-pick:hover {
    color: #01a2a6;
    cursor: pointer;
}

.it-block {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #d5d57d;
    margin: 30px auto;
    background: #fff;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18.5px 13px;
}

.it-block h4 {
    margin-left: 80px;
}

.np {
    padding: 0;
}

span.mt-icon {
    position: absolute;
    background: url(../images/mt-icon.png);
    width: 63px;
    height: 31px;
}

.mt-icon-2 {
    background: url(../images/mt-icon.png);
    width: 63px;
    height: 31px;
    margin-left: 10px;
}

.set-i .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: rgba(189, 242, 113, 0.9);
    width: 167px;
    height: 64px;
    font-weight: 800;
    border: none;
}

.set-i .save:hover {
    background-color: #adef50;
    border-color: transparent;
}

.set-i .print {
    border-radius: 30px;
    background-color: rgba(40, 215, 193, 0.9);
    width: 136px;
    height: 64px;
    margin-left: 20px;
}

.print:hover {
    background-color: #24c1ad;
}

.d-block {
    padding: 32px;
}

.d-list {
    padding: 0 5px;
}

.d-list h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    color: #29d9c2;
    font-size: 18px;
    font-weight: 900;
}

.d-line {
    height: 3px;
    width: 68px;
    background-color: #29d9c2;
    margin: -12px auto auto;
}

.d-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15.99px;
    color: #29d9c2;
    font-weight: 800;
}

.d-filter-btn>span {
    color: #bcbcbc;
    font-weight: 500;
}

.btn-link {
    display: flex;
    align-items: center;
    color: #aeaeae;
}

.btn-link:hover {
    color: #888888;
}

.dropdown-menu {
    text-align: center;
}

.dropdown-menu li:hover {
    background-color: blanchedalmond;
}

.d-item {
    margin: 30px 0;
    padding: 6px 8px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #e8e8e8;
    background-color: #ffffff;
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.08);
}

.d-item p {
    color: #b9b9b9;
    font-size: 14.01px;
    font-weight: 300;
    margin: 0;
}

.d-item p span {
    color: #23c6b6;
    font-weight: 500;
}

.d-item a {
    margin-right: 15px;
    color: #23c6b6;
}

.d-item a:hover {
    color: #01a2a6;
}

#map {
    background: url(../images/map.jpg) no-repeat center;
    background-size: cover;
}

.map {
    min-height: 100vh;
    background-color: rgba(1, 162, 166, 0.8);
    padding-top: 90px;
}

.map h1 {
    margin-bottom: 110px;
    color: white;
}

.map h2 {
    color: white;
    font-size: 44.22px;
    font-family: lato;
    font-weight: 300;
}

.or {
    color: #fff;
}

.contacts {
    font-size: 12px;
    color: white;
}

.contacts li {
    list-style: none;
}

.contacts li a {
    color: white
}

.map .form-control {
    margin: 10px 0;
    padding: 20px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #c7c7c7;
}

.btn-send {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: rgba(189, 242, 113, 0.9);
    width: 167px;
    height: 64px;
    font-weight: 800;
    border: none;
}

.btn-send:hover {
    background-color: #adef50;
    border-color: transparent;
}

.form-btn {
    margin-right: 0;
    margin-left: auto;
}

.form-btn:hover {
    background-color: #adef50;
    cursor: pointer;
}

.email {
    display: flex;
    align-items: center;
    background-image: url(../images/sub.jpg);
    background-color: #bdf271;
    height: 217px;
    background-size: cover;
}

.email h1 {
    color: #fff;
}

.email p {
    color: #fff;
}

.email .form-control {
    padding: 25px 55px 25px 20px;
    margin-right: 0px;
    font-size: 14px;
    color: #c7c7c7;
    font-style: italic;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #7ca83f;
    background-color: #ffffff;
}

.email .btn {
    border-radius: 0px 10px 10px 0px;
    background-color: #01a2a6;
    padding: 0 30px;
    z-index: 10
}

.email .btn:hover {
    background-color: #24c1ad;
    cursor: pointer;
}

.email i {
    color: #fff;
    font-size: 20px;
}

.footer {
    padding: 25px 15px;
    display: flex;
    background-image: url(../images/footer.jpg);
    background-color: #2f2933;
    min-height: 25vh;
    background-size: cover;
}

.footer li {
    margin: 0 10px;
    color: #5d5b5b;
    font-size: 11.99px;
    line-height: 9.895px;
    font-weight: 400;
}

.footer li a {
    color: #5d5b5b;
}

.footer p {
    font-size: 11.99px;
    font-weight: 400;
    color: #aeaeae;
}

.footer span {
    display: block;
    width: 31px;
    height: 30px;
}

.footer-in {
    background: url(../images/footer-in.png);
}

.footer-fb {
    margin-right: 5px;
    background: url(../images/footer-fb.png);
}

.footer-tw {
    margin-right: 5px;
    background: url(../images/footer-tw.png);
}

@media (max-width: 768px) {
    .content1-text h1,
    h1,
    h3,
    h4 {
        text-align: center!important;
    }
}
